<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88fa2086e7d4c2194cad0175fc5d500" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SIREMModel.Incidents" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel.Captures" Width="1.5" PointX="4.5" PointY="3.25" />
        <EntityTypeShape EntityType="SIREMModel.Images" Width="1.5" PointX="8.125" PointY="3.625" />
        <AssociationConnector Association="SIREMModel.FK_dbo_Captures_dbo_Incidents_ID_Incident" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SIREMModel.FK_Images_Captures" />
        <EntityTypeShape EntityType="SIREMModel.InjuredPersons" Width="1.5" PointX="4.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SIREMModel.FK_dbo_InjuredPersons_dbo_Incidents_ID_Incident" />
        <EntityTypeShape EntityType="SIREMModel.Locations" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="SIREMModel.FK_Locations_Incidents" />
        <EntityTypeShape EntityType="SIREMModel.Reactions" Width="1.5" PointX="6.375" PointY="6.625" />
        <EntityTypeShape EntityType="SIREMModel.Reasons" Width="1.5" PointX="10.25" PointY="5.5" />
        <AssociationConnector Association="SIREMModel.FK_Incidents_Reactions" />
        <AssociationConnector Association="SIREMModel.FK_Incidents_Reasons" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>