<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c3fa69a5f5452c9681bbc47ec742a9" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SIREMModel1.C__MigrationHistory" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel1.Capture" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel1.Folio" Width="1.5" PointX="4.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel1.Incident" Width="1.875" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel1.InjuredPerson" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel1.Log" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel1.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SIREMModel1.FK_dbo_Captures_dbo_Incidents_ID_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="SIREMModel1.FK_dbo_InjuredPersons_dbo_Incidents_ID_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="SIREMModel1.FK_dbo_Logs_dbo_Incidents_ID_Incident" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>