<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5e1e88326049e8b9b3638f4f90f5f4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SIREMModel.Incident_Report" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREMModel.Status_Detail" Width="1.5" PointX="4.25" PointY="2.25" />
        <AssociationConnector Association="SIREMModel.Incident_ReportStatus_Detail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>